.example-partition {
    margin: 20px;
    border: 1px #269687 solid;
    padding: 10px;
}   
.mgn-10 {margin:10px;}
.f-s-16 {font-size: 16px;}
.block {display:block;}
.l-h-28 {line-height: 28px;}
.f-c-0 {color: #000;}

@color1: #5D926F;
#header1 {
    color: @color1;
}

#header2 {
    color: @color1;
}
